[0;34mNo config file found; using defaults[0m

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
[0;32mok: [Name_iac-micro-default-master-0][0m
[0;32mok: [Name_iac-micro-default-worker-0][0m

TASK [debug] *******************************************************************
[0;32mok: [Name_iac-micro-default-master-0] => {[0m
[0;32m    "node_ip": "10.0.1.86"[0m
[0;32m}[0m
[0;32mok: [Name_iac-micro-default-worker-0] => {[0m
[0;32m    "node_ip": "10.0.1.180"[0m
[0;32m}[0m

TASK [debug] *******************************************************************
[0;32mok: [Name_iac-micro-default-master-0] => {[0m
[0;32m    "ansible_host": "18.212.116.63"[0m
[0;32m}[0m
[0;32mok: [Name_iac-micro-default-worker-0] => {[0m
[0;32m    "ansible_host": "34.203.208.21"[0m
[0;32m}[0m

TASK [debug] *******************************************************************
[0;32mok: [Name_iac-micro-default-master-0] => {[0m
[0;32m    "ansible_hostname": "ip-10-0-1-86"[0m
[0;32m}[0m
[0;32mok: [Name_iac-micro-default-worker-0] => {[0m
[0;32m    "ansible_hostname": "ip-10-0-1-180"[0m
[0;32m}[0m

TASK [debug] *******************************************************************
[0;32mok: [Name_iac-micro-default-master-0] => {[0m
[0;32m    "inventory_hostname": "Name_iac-micro-default-master-0"[0m
[0;32m}[0m
[0;32mok: [Name_iac-micro-default-worker-0] => {[0m
[0;32m    "inventory_hostname": "Name_iac-micro-default-worker-0"[0m
[0;32m}[0m

TASK [debug] *******************************************************************
[0;32mok: [Name_iac-micro-default-master-0] => {[0m
[0;32m    "ansible_facts": {[0m
[0;32m        "_facts_gathered": true,[0m
[0;32m        "all_ipv4_addresses": [[0m
[0;32m            "192.168.3.128",[0m
[0;32m            "172.17.0.1",[0m
[0;32m            "10.0.1.86"[0m
[0;32m        ],[0m
[0;32m        "all_ipv6_addresses": [[0m
[0;32m            "fe80::ecee:eeff:feee:eeee",[0m
[0;32m            "fe80::ecee:eeff:feee:eeee",[0m
[0;32m            "fe80::ecee:eeff:feee:eeee",[0m
[0;32m            "fe80::642f:deff:feb6:ae22",[0m
[0;32m            "fe80::cbc:fcff:fe25:561b"[0m
[0;32m        ],[0m
[0;32m        "ansible_local": {},[0m
[0;32m        "apparmor": {[0m
[0;32m            "status": "disabled"[0m
[0;32m        },[0m
[0;32m        "architecture": "x86_64",[0m
[0;32m        "bios_date": "10/16/2017",[0m
[0;32m        "bios_version": "1.0",[0m
[0;32m        "cali045fce78933": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "cali045fce78933",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "off [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "on",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "on",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "on",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "on",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "on",[0m
[0;32m                "tx_gre_segmentation": "on",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "on",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "on",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "on",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "on",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_segmentation": "on",[0m
[0;32m                "tx_vlan_offload": "on",[0m
[0;32m                "tx_vlan_stag_hw_insert": "on",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "fe80::ecee:eeff:feee:eeee",[0m
[0;32m                    "prefix": "64",[0m
[0;32m                    "scope": "link"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "macaddress": "ee:ee:ee:ee:ee:ee",[0m
[0;32m            "mtu": 8951,[0m
[0;32m            "promisc": false,[0m
[0;32m            "speed": 10000,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "calib86a2ce1750": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "calib86a2ce1750",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "off [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "on",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "on",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "on",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "on",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "on",[0m
[0;32m                "tx_gre_segmentation": "on",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "on",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "on",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "on",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "on",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_segmentation": "on",[0m
[0;32m                "tx_vlan_offload": "on",[0m
[0;32m                "tx_vlan_stag_hw_insert": "on",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "fe80::ecee:eeff:feee:eeee",[0m
[0;32m                    "prefix": "64",[0m
[0;32m                    "scope": "link"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "macaddress": "ee:ee:ee:ee:ee:ee",[0m
[0;32m            "mtu": 8951,[0m
[0;32m            "promisc": false,[0m
[0;32m            "speed": 10000,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "calid77e606ceed": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "calid77e606ceed",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "off [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "on",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "on",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "on",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "on",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "on",[0m
[0;32m                "tx_gre_segmentation": "on",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "on",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "on",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "on",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "on",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_segmentation": "on",[0m
[0;32m                "tx_vlan_offload": "on",[0m
[0;32m                "tx_vlan_stag_hw_insert": "on",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "fe80::ecee:eeff:feee:eeee",[0m
[0;32m                    "prefix": "64",[0m
[0;32m                    "scope": "link"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "macaddress": "ee:ee:ee:ee:ee:ee",[0m
[0;32m            "mtu": 8951,[0m
[0;32m            "promisc": false,[0m
[0;32m            "speed": 10000,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "cmdline": {[0m
[0;32m            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.5.2.el7.x86_64",[0m
[0;32m            "LANG": "en_US.UTF-8",[0m
[0;32m            "console": "ttyS0,115200",[0m
[0;32m            "crashkernel": "auto",[0m
[0;32m            "ro": true,[0m
[0;32m            "root": "UUID=0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m        },[0m
[0;32m        "date_time": {[0m
[0;32m            "date": "2021-05-19",[0m
[0;32m            "day": "19",[0m
[0;32m            "epoch": "1621446608",[0m
[0;32m            "hour": "17",[0m
[0;32m            "iso8601": "2021-05-19T17:50:08Z",[0m
[0;32m            "iso8601_basic": "20210519T175008533990",[0m
[0;32m            "iso8601_basic_short": "20210519T175008",[0m
[0;32m            "iso8601_micro": "2021-05-19T17:50:08.534079Z",[0m
[0;32m            "minute": "50",[0m
[0;32m            "month": "05",[0m
[0;32m            "second": "08",[0m
[0;32m            "time": "17:50:08",[0m
[0;32m            "tz": "UTC",[0m
[0;32m            "tz_offset": "+0000",[0m
[0;32m            "weekday": "Wednesday",[0m
[0;32m            "weekday_number": "3",[0m
[0;32m            "weeknumber": "20",[0m
[0;32m            "year": "2021"[0m
[0;32m        },[0m
[0;32m        "default_ipv4": {[0m
[0;32m            "address": "10.0.1.86",[0m
[0;32m            "alias": "ens5",[0m
[0;32m            "broadcast": "10.0.1.255",[0m
[0;32m            "gateway": "10.0.1.1",[0m
[0;32m            "interface": "ens5",[0m
[0;32m            "macaddress": "0e:bc:fc:25:56:1b",[0m
[0;32m            "mtu": 9001,[0m
[0;32m            "netmask": "255.255.255.0",[0m
[0;32m            "network": "10.0.1.0",[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "default_ipv6": {},[0m
[0;32m        "device_links": {[0m
[0;32m            "ids": {[0m
[0;32m                "nvme0n1": [[0m
[0;32m                    "nvme-Amazon_Elastic_Block_Store_vol080e84e6098b35a06",[0m
[0;32m                    "nvme-nvme.1d0f-766f6c3038306538346536303938623335613036-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"[0m
[0;32m                ],[0m
[0;32m                "nvme0n1p1": [[0m
[0;32m                    "nvme-Amazon_Elastic_Block_Store_vol080e84e6098b35a06-part1",[0m
[0;32m                    "nvme-nvme.1d0f-766f6c3038306538346536303938623335613036-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"[0m
[0;32m                ][0m
[0;32m            },[0m
[0;32m            "labels": {},[0m
[0;32m            "masters": {},[0m
[0;32m            "uuids": {[0m
[0;32m                "nvme0n1p1": [[0m
[0;32m                    "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m                ][0m
[0;32m            }[0m
[0;32m        },[0m
[0;32m        "devices": {[0m
[0;32m            "nvme0n1": {[0m
[0;32m                "holders": [],[0m
[0;32m                "host": "Non-Volatile memory controller: Device 1d0f:8061",[0m
[0;32m                "links": {[0m
[0;32m                    "ids": [[0m
[0;32m                        "nvme-Amazon_Elastic_Block_Store_vol080e84e6098b35a06",[0m
[0;32m                        "nvme-nvme.1d0f-766f6c3038306538346536303938623335613036-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"[0m
[0;32m                    ],[0m
[0;32m                    "labels": [],[0m
[0;32m                    "masters": [],[0m
[0;32m                    "uuids": [][0m
[0;32m                },[0m
[0;32m                "model": "Amazon Elastic Block Store",[0m
[0;32m                "partitions": {[0m
[0;32m                    "nvme0n1p1": {[0m
[0;32m                        "holders": [],[0m
[0;32m                        "links": {[0m
[0;32m                            "ids": [[0m
[0;32m                                "nvme-Amazon_Elastic_Block_Store_vol080e84e6098b35a06-part1",[0m
[0;32m                                "nvme-nvme.1d0f-766f6c3038306538346536303938623335613036-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"[0m
[0;32m                            ],[0m
[0;32m                            "labels": [],[0m
[0;32m                            "masters": [],[0m
[0;32m                            "uuids": [[0m
[0;32m                                "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m                            ][0m
[0;32m                        },[0m
[0;32m                        "sectors": "16775168",[0m
[0;32m                        "sectorsize": 512,[0m
[0;32m                        "size": "8.00 GB",[0m
[0;32m                        "start": "2048",[0m
[0;32m                        "uuid": "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m                    }[0m
[0;32m                },[0m
[0;32m                "removable": "0",[0m
[0;32m                "rotational": "0",[0m
[0;32m                "sas_address": null,[0m
[0;32m                "sas_device_handle": null,[0m
[0;32m                "scheduler_mode": "",[0m
[0;32m                "sectors": "16777216",[0m
[0;32m                "sectorsize": "512",[0m
[0;32m                "size": "8.00 GB",[0m
[0;32m                "support_discard": "0",[0m
[0;32m                "vendor": null,[0m
[0;32m                "virtual": 1[0m
[0;32m            }[0m
[0;32m        },[0m
[0;32m        "discovered_interpreter_python": "/usr/bin/python",[0m
[0;32m        "distribution": "CentOS",[0m
[0;32m        "distribution_file_parsed": true,[0m
[0;32m        "distribution_file_path": "/etc/redhat-release",[0m
[0;32m        "distribution_file_variety": "RedHat",[0m
[0;32m        "distribution_major_version": "7",[0m
[0;32m        "distribution_release": "Core",[0m
[0;32m        "distribution_version": "7.4",[0m
[0;32m        "dns": {[0m
[0;32m            "nameservers": [[0m
[0;32m                "10.0.0.2"[0m
[0;32m            ],[0m
[0;32m            "search": [[0m
[0;32m                "ec2.internal"[0m
[0;32m            ][0m
[0;32m        },[0m
[0;32m        "docker0": {[0m
[0;32m            "active": false,[0m
[0;32m            "device": "docker0",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "on [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "off [fixed]",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "off [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "on",[0m
[0;32m                "tx_gre_csum_segmentation": "on",[0m
[0;32m                "tx_gre_segmentation": "on",[0m
[0;32m                "tx_gso_partial": "on",[0m
[0;32m                "tx_gso_robust": "on",[0m
[0;32m                "tx_ipip_segmentation": "on",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "on",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "on",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "on",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_segmentation": "on",[0m
[0;32m                "tx_vlan_offload": "on",[0m
[0;32m                "tx_vlan_stag_hw_insert": "on",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "id": "8000.02420b55d187",[0m
[0;32m            "interfaces": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "172.17.0.1",[0m
[0;32m                "broadcast": "172.17.255.255",[0m
[0;32m                "netmask": "255.255.0.0",[0m
[0;32m                "network": "172.17.0.0"[0m
[0;32m            },[0m
[0;32m            "macaddress": "02:42:0b:55:d1:87",[0m
[0;32m            "mtu": 1500,[0m
[0;32m            "promisc": false,[0m
[0;32m            "stp": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "bridge"[0m
[0;32m        },[0m
[0;32m        "domain": "ec2.internal",[0m
[0;32m        "effective_group_id": 1000,[0m
[0;32m        "effective_user_id": 1000,[0m
[0;32m        "ens5": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "ens5",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "off [fixed]",[0m
[0;32m                "ntuple_filters": "on",[0m
[0;32m                "receive_hashing": "on",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "off [fixed]",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "off",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv4": "on",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "off [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_segmentation": "off [fixed]",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "off [fixed]",[0m
[0;32m                "tx_lockless": "off [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "off [fixed]",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "off [fixed]",[0m
[0;32m                "tx_sctp_segmentation": "off [fixed]",[0m
[0;32m                "tx_sit_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp6_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp_ecn_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_segmentation": "off [fixed]",[0m
[0;32m                "tx_vlan_offload": "off [fixed]",[0m
[0;32m                "tx_vlan_stag_hw_insert": "off [fixed]",[0m
[0;32m                "udp_fragmentation_offload": "off [fixed]",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "10.0.1.86",[0m
[0;32m                "broadcast": "10.0.1.255",[0m
[0;32m                "netmask": "255.255.255.0",[0m
[0;32m                "network": "10.0.1.0"[0m
[0;32m            },[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "fe80::cbc:fcff:fe25:561b",[0m
[0;32m                    "prefix": "64",[0m
[0;32m                    "scope": "link"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "macaddress": "0e:bc:fc:25:56:1b",[0m
[0;32m            "module": "ena",[0m
[0;32m            "mtu": 9001,[0m
[0;32m            "pciid": "0000:00:05.0",[0m
[0;32m            "promisc": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "env": {[0m
[0;32m            "HOME": "/home/centos",[0m
[0;32m            "LANG": "C",[0m
[0;32m            "LC_ALL": "C",[0m
[0;32m            "LC_MESSAGES": "C",[0m
[0;32m            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",[0m
[0;32m            "LOGNAME": "centos",[0m
[0;32m            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",[0m
[0;32m            "MAIL": "/var/mail/centos",[0m
[0;32m            "PATH": "/usr/local/bin:/usr/bin",[0m
[0;32m            "PWD": "/home/centos",[0m
[0;32m            "SELINUX_LEVEL_REQUESTED": "",[0m
[0;32m            "SELINUX_ROLE_REQUESTED": "",[0m
[0;32m            "SELINUX_USE_CURRENT_RANGE": "",[0m
[0;32m            "SHELL": "/bin/bash",[0m
[0;32m            "SHLVL": "2",[0m
[0;32m            "SSH_CLIENT": "186.84.21.88 32201 22",[0m
[0;32m            "SSH_CONNECTION": "186.84.21.88 32201 10.0.1.86 22",[0m
[0;32m            "SSH_TTY": "/dev/pts/0",[0m
[0;32m            "TERM": "xterm",[0m
[0;32m            "USER": "centos",[0m
[0;32m            "XDG_RUNTIME_DIR": "/run/user/1000",[0m
[0;32m            "XDG_SESSION_ID": "14",[0m
[0;32m            "_": "/usr/bin/python"[0m
[0;32m        },[0m
[0;32m        "fibre_channel_wwn": [],[0m
[0;32m        "fips": false,[0m
[0;32m        "form_factor": "Other",[0m
[0;32m        "fqdn": "ip-10-0-1-86.ec2.internal",[0m
[0;32m        "gather_subset": [[0m
[0;32m            "all"[0m
[0;32m        ],[0m
[0;32m        "hostname": "ip-10-0-1-86",[0m
[0;32m        "hostnqn": "",[0m
[0;32m        "interfaces": [[0m
[0;32m            "ens5",[0m
[0;32m            "docker0",[0m
[0;32m            "vxlan.calico",[0m
[0;32m            "lo",[0m
[0;32m            "calib86a2ce1750",[0m
[0;32m            "calid77e606ceed",[0m
[0;32m            "cali045fce78933"[0m
[0;32m        ],[0m
[0;32m        "is_chroot": true,[0m
[0;32m        "iscsi_iqn": "",[0m
[0;32m        "kernel": "3.10.0-693.5.2.el7.x86_64",[0m
[0;32m        "kernel_version": "#1 SMP Fri Oct 20 20:32:50 UTC 2017",[0m
[0;32m        "lo": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "lo",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on [fixed]",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "on [fixed]",[0m
[0;32m                "netns_local": "on [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "on [fixed]",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on [fixed]",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "on [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_segmentation": "off [fixed]",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "off [fixed]",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "off [fixed]",[0m
[0;32m                "tx_nocache_copy": "off [fixed]",[0m
[0;32m                "tx_scatter_gather": "on [fixed]",[0m
[0;32m                "tx_scatter_gather_fraglist": "on [fixed]",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_segmentation": "off [fixed]",[0m
[0;32m                "tx_vlan_offload": "off [fixed]",[0m
[0;32m                "tx_vlan_stag_hw_insert": "off [fixed]",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "on [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "127.0.0.1",[0m
[0;32m                "broadcast": "host",[0m
[0;32m                "netmask": "255.0.0.0",[0m
[0;32m                "network": "127.0.0.0"[0m
[0;32m            },[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "::1",[0m
[0;32m                    "prefix": "128",[0m
[0;32m                    "scope": "host"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "mtu": 65536,[0m
[0;32m            "promisc": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "loopback"[0m
[0;32m        },[0m
[0;32m        "lsb": {},[0m
[0;32m        "machine": "x86_64",[0m
[0;32m        "machine_id": "df877a200226bc47d06f26dae0736ec9",[0m
[0;32m        "memfree_mb": 200,[0m
[0;32m        "memory_mb": {[0m
[0;32m            "nocache": {[0m
[0;32m                "free": 896,[0m
[0;32m                "used": 905[0m
[0;32m            },[0m
[0;32m            "real": {[0m
[0;32m                "free": 200,[0m
[0;32m                "total": 1801,[0m
[0;32m                "used": 1601[0m
[0;32m            },[0m
[0;32m            "swap": {[0m
[0;32m                "cached": 0,[0m
[0;32m                "free": 0,[0m
[0;32m                "total": 0,[0m
[0;32m                "used": 0[0m
[0;32m            }[0m
[0;32m        },[0m
[0;32m        "memtotal_mb": 1801,[0m
[0;32m        "module_setup": true,[0m
[0;32m        "mounts": [[0m
[0;32m            {[0m
[0;32m                "block_available": 1118003,[0m
[0;32m                "block_size": 4096,[0m
[0;32m                "block_total": 2094336,[0m
[0;32m                "block_used": 976333,[0m
[0;32m                "device": "/dev/nvme0n1p1",[0m
[0;32m                "fstype": "xfs",[0m
[0;32m                "inode_available": 4119240,[0m
[0;32m                "inode_total": 4193792,[0m
[0;32m                "inode_used": 74552,[0m
[0;32m                "mount": "/",[0m
[0;32m                "options": "rw,seclabel,relatime,attr2,inode64,noquota",[0m
[0;32m                "size_available": 4579340288,[0m
[0;32m                "size_total": 8578400256,[0m
[0;32m                "uuid": "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m            }[0m
[0;32m        ],[0m
[0;32m        "nodename": "ip-10-0-1-86.ec2.internal",[0m
[0;32m        "os_family": "RedHat",[0m
[0;32m        "pkg_mgr": "yum",[0m
[0;32m        "proc_cmdline": {[0m
[0;32m            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.5.2.el7.x86_64",[0m
[0;32m            "LANG": "en_US.UTF-8",[0m
[0;32m            "console": [[0m
[0;32m                "tty0",[0m
[0;32m                "ttyS0,115200n8",[0m
[0;32m                "ttyS0,115200"[0m
[0;32m            ],[0m
[0;32m            "crashkernel": "auto",[0m
[0;32m            "ro": true,[0m
[0;32m            "root": "UUID=0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m        },[0m
[0;32m        "processor": [[0m
[0;32m            "0",[0m
[0;32m            "GenuineIntel",[0m
[0;32m            "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz",[0m
[0;32m            "1",[0m
[0;32m            "GenuineIntel",[0m
[0;32m            "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz"[0m
[0;32m        ],[0m
[0;32m        "processor_cores": 1,[0m
[0;32m        "processor_count": 1,[0m
[0;32m        "processor_threads_per_core": 2,[0m
[0;32m        "processor_vcpus": 2,[0m
[0;32m        "product_name": "t3.small",[0m
[0;32m        "product_serial": "NA",[0m
[0;32m        "product_uuid": "NA",[0m
[0;32m        "product_version": "NA",[0m
[0;32m        "python": {[0m
[0;32m            "executable": "/usr/bin/python",[0m
[0;32m            "has_sslcontext": true,[0m
[0;32m            "type": "CPython",[0m
[0;32m            "version": {[0m
[0;32m                "major": 2,[0m
[0;32m                "micro": 5,[0m
[0;32m                "minor": 7,[0m
[0;32m                "releaselevel": "final",[0m
[0;32m                "serial": 0[0m
[0;32m            },[0m
[0;32m            "version_info": [[0m
[0;32m                2,[0m
[0;32m                7,[0m
[0;32m                5,[0m
[0;32m                "final",[0m
[0;32m                0[0m
[0;32m            ][0m
[0;32m        },[0m
[0;32m        "python_version": "2.7.5",[0m
[0;32m        "real_group_id": 1000,[0m
[0;32m        "real_user_id": 1000,[0m
[0;32m        "selinux": {[0m
[0;32m            "config_mode": "permissive",[0m
[0;32m            "mode": "permissive",[0m
[0;32m            "policyvers": 28,[0m
[0;32m            "status": "enabled",[0m
[0;32m            "type": "targeted"[0m
[0;32m        },[0m
[0;32m        "selinux_python_present": true,[0m
[0;32m        "service_mgr": "systemd",[0m
[0;32m        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBrM4h68NqyS0mTzRqaZjQLwWNP33aoN2XneguMRBwJ0d6UIHyT/c5dq3dsoXZ9sjrG2cVcaanEO7eEL0bgBEMY=",[0m
[0;32m        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIDW8LdHIz93w4mnvugnjHx70xR2dnONdoD7DmVvFqIey",[0m
[0;32m        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCwDB9ql1cDki7plRwBj3Al3hCz0U9g1bJzNzOr8Megc8GFaLPF5uYkaVFLD3RBNI9ypNMJmtpoTnelQ4CKzO+GPrfsS9J+7BlIG0i6g6ippdXj4NCJNOZKJi0n1SnrxKTZSee+m8je3Y2jLYwLuie4kBFYh5RHIcxFl4t0H3XymxOnzUEUKbbpSH30lx+sfcadOeo5JqifviUqs9tpd8STdsLGAxkWi4qbwwqbb7RQnMb0I8leFzOphy1hcVVuXuRwXI52BrQySWQNxbpL7DG3jbd3uKAPRkwSjwoD6S/FifjIE+jltlIFT/LrTEWN/zP4SINYMSHpU5bpdbJ41JFL",[0m
[0;32m        "swapfree_mb": 0,[0m
[0;32m        "swaptotal_mb": 0,[0m
[0;32m        "system": "Linux",[0m
[0;32m        "system_capabilities": [[0m
[0;32m            ""[0m
[0;32m        ],[0m
[0;32m        "system_capabilities_enforced": "True",[0m
[0;32m        "system_vendor": "Amazon EC2",[0m
[0;32m        "uptime_seconds": 2775,[0m
[0;32m        "user_dir": "/home/centos",[0m
[0;32m        "user_gecos": "Cloud User",[0m
[0;32m        "user_gid": 1000,[0m
[0;32m        "user_id": "centos",[0m
[0;32m        "user_shell": "/bin/bash",[0m
[0;32m        "user_uid": 1000,[0m
[0;32m        "userspace_architecture": "x86_64",[0m
[0;32m        "userspace_bits": "64",[0m
[0;32m        "virtualization_role": "guest",[0m
[0;32m        "virtualization_type": "kvm",[0m
[0;32m        "vxlan.calico": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "vxlan.calico",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "off [fixed]",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "off [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "on",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "off [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_segmentation": "off [fixed]",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "off [fixed]",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "off [fixed]",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "off [fixed]",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_segmentation": "off [fixed]",[0m
[0;32m                "tx_vlan_offload": "on",[0m
[0;32m                "tx_vlan_stag_hw_insert": "on",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "192.168.3.128",[0m
[0;32m                "broadcast": "global",[0m
[0;32m                "netmask": "255.255.255.255",[0m
[0;32m                "network": "192.168.3.128"[0m
[0;32m            },[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "fe80::642f:deff:feb6:ae22",[0m
[0;32m                    "prefix": "64",[0m
[0;32m                    "scope": "link"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "macaddress": "66:2f:de:b6:ae:22",[0m
[0;32m            "mtu": 8951,[0m
[0;32m            "promisc": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "ether"[0m
[0;32m        }[0m
[0;32m    }[0m
[0;32m}[0m
[0;32mok: [Name_iac-micro-default-worker-0] => {[0m
[0;32m    "ansible_facts": {[0m
[0;32m        "_facts_gathered": true,[0m
[0;32m        "all_ipv4_addresses": [[0m
[0;32m            "172.17.0.1",[0m
[0;32m            "10.0.1.180"[0m
[0;32m        ],[0m
[0;32m        "all_ipv6_addresses": [[0m
[0;32m            "fe80::cf9:ceff:fe51:3289"[0m
[0;32m        ],[0m
[0;32m        "ansible_local": {},[0m
[0;32m        "apparmor": {[0m
[0;32m            "status": "disabled"[0m
[0;32m        },[0m
[0;32m        "architecture": "x86_64",[0m
[0;32m        "bios_date": "10/16/2017",[0m
[0;32m        "bios_version": "1.0",[0m
[0;32m        "cmdline": {[0m
[0;32m            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.5.2.el7.x86_64",[0m
[0;32m            "LANG": "en_US.UTF-8",[0m
[0;32m            "console": "ttyS0,115200",[0m
[0;32m            "crashkernel": "auto",[0m
[0;32m            "ro": true,[0m
[0;32m            "root": "UUID=0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m        },[0m
[0;32m        "date_time": {[0m
[0;32m            "date": "2021-05-19",[0m
[0;32m            "day": "19",[0m
[0;32m            "epoch": "1621446609",[0m
[0;32m            "hour": "17",[0m
[0;32m            "iso8601": "2021-05-19T17:50:09Z",[0m
[0;32m            "iso8601_basic": "20210519T175009756826",[0m
[0;32m            "iso8601_basic_short": "20210519T175009",[0m
[0;32m            "iso8601_micro": "2021-05-19T17:50:09.756897Z",[0m
[0;32m            "minute": "50",[0m
[0;32m            "month": "05",[0m
[0;32m            "second": "09",[0m
[0;32m            "time": "17:50:09",[0m
[0;32m            "tz": "UTC",[0m
[0;32m            "tz_offset": "+0000",[0m
[0;32m            "weekday": "Wednesday",[0m
[0;32m            "weekday_number": "3",[0m
[0;32m            "weeknumber": "20",[0m
[0;32m            "year": "2021"[0m
[0;32m        },[0m
[0;32m        "default_ipv4": {[0m
[0;32m            "address": "10.0.1.180",[0m
[0;32m            "alias": "ens5",[0m
[0;32m            "broadcast": "10.0.1.255",[0m
[0;32m            "gateway": "10.0.1.1",[0m
[0;32m            "interface": "ens5",[0m
[0;32m            "macaddress": "0e:f9:ce:51:32:89",[0m
[0;32m            "mtu": 9001,[0m
[0;32m            "netmask": "255.255.255.0",[0m
[0;32m            "network": "10.0.1.0",[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "default_ipv6": {},[0m
[0;32m        "device_links": {[0m
[0;32m            "ids": {[0m
[0;32m                "nvme0n1": [[0m
[0;32m                    "nvme-Amazon_Elastic_Block_Store_vol00eadeba354142e7c",[0m
[0;32m                    "nvme-nvme.1d0f-766f6c3030656164656261333534313432653763-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"[0m
[0;32m                ],[0m
[0;32m                "nvme0n1p1": [[0m
[0;32m                    "nvme-Amazon_Elastic_Block_Store_vol00eadeba354142e7c-part1",[0m
[0;32m                    "nvme-nvme.1d0f-766f6c3030656164656261333534313432653763-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"[0m
[0;32m                ][0m
[0;32m            },[0m
[0;32m            "labels": {},[0m
[0;32m            "masters": {},[0m
[0;32m            "uuids": {[0m
[0;32m                "nvme0n1p1": [[0m
[0;32m                    "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m                ][0m
[0;32m            }[0m
[0;32m        },[0m
[0;32m        "devices": {[0m
[0;32m            "nvme0n1": {[0m
[0;32m                "holders": [],[0m
[0;32m                "host": "Non-Volatile memory controller: Device 1d0f:8061",[0m
[0;32m                "links": {[0m
[0;32m                    "ids": [[0m
[0;32m                        "nvme-Amazon_Elastic_Block_Store_vol00eadeba354142e7c",[0m
[0;32m                        "nvme-nvme.1d0f-766f6c3030656164656261333534313432653763-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"[0m
[0;32m                    ],[0m
[0;32m                    "labels": [],[0m
[0;32m                    "masters": [],[0m
[0;32m                    "uuids": [][0m
[0;32m                },[0m
[0;32m                "model": "Amazon Elastic Block Store",[0m
[0;32m                "partitions": {[0m
[0;32m                    "nvme0n1p1": {[0m
[0;32m                        "holders": [],[0m
[0;32m                        "links": {[0m
[0;32m                            "ids": [[0m
[0;32m                                "nvme-Amazon_Elastic_Block_Store_vol00eadeba354142e7c-part1",[0m
[0;32m                                "nvme-nvme.1d0f-766f6c3030656164656261333534313432653763-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"[0m
[0;32m                            ],[0m
[0;32m                            "labels": [],[0m
[0;32m                            "masters": [],[0m
[0;32m                            "uuids": [[0m
[0;32m                                "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m                            ][0m
[0;32m                        },[0m
[0;32m                        "sectors": "16775168",[0m
[0;32m                        "sectorsize": 512,[0m
[0;32m                        "size": "8.00 GB",[0m
[0;32m                        "start": "2048",[0m
[0;32m                        "uuid": "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m                    }[0m
[0;32m                },[0m
[0;32m                "removable": "0",[0m
[0;32m                "rotational": "0",[0m
[0;32m                "sas_address": null,[0m
[0;32m                "sas_device_handle": null,[0m
[0;32m                "scheduler_mode": "",[0m
[0;32m                "sectors": "16777216",[0m
[0;32m                "sectorsize": "512",[0m
[0;32m                "size": "8.00 GB",[0m
[0;32m                "support_discard": "0",[0m
[0;32m                "vendor": null,[0m
[0;32m                "virtual": 1[0m
[0;32m            }[0m
[0;32m        },[0m
[0;32m        "discovered_interpreter_python": "/usr/bin/python",[0m
[0;32m        "distribution": "CentOS",[0m
[0;32m        "distribution_file_parsed": true,[0m
[0;32m        "distribution_file_path": "/etc/redhat-release",[0m
[0;32m        "distribution_file_variety": "RedHat",[0m
[0;32m        "distribution_major_version": "7",[0m
[0;32m        "distribution_release": "Core",[0m
[0;32m        "distribution_version": "7.4",[0m
[0;32m        "dns": {[0m
[0;32m            "nameservers": [[0m
[0;32m                "10.0.0.2"[0m
[0;32m            ],[0m
[0;32m            "search": [[0m
[0;32m                "ec2.internal"[0m
[0;32m            ][0m
[0;32m        },[0m
[0;32m        "docker0": {[0m
[0;32m            "active": false,[0m
[0;32m            "device": "docker0",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "on [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "off [fixed]",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "off [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "on",[0m
[0;32m                "tx_gre_csum_segmentation": "on",[0m
[0;32m                "tx_gre_segmentation": "on",[0m
[0;32m                "tx_gso_partial": "on",[0m
[0;32m                "tx_gso_robust": "on",[0m
[0;32m                "tx_ipip_segmentation": "on",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "on",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "on",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "on",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_segmentation": "on",[0m
[0;32m                "tx_vlan_offload": "on",[0m
[0;32m                "tx_vlan_stag_hw_insert": "on",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "id": "8000.0242b0620b80",[0m
[0;32m            "interfaces": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "172.17.0.1",[0m
[0;32m                "broadcast": "172.17.255.255",[0m
[0;32m                "netmask": "255.255.0.0",[0m
[0;32m                "network": "172.17.0.0"[0m
[0;32m            },[0m
[0;32m            "macaddress": "02:42:b0:62:0b:80",[0m
[0;32m            "mtu": 1500,[0m
[0;32m            "promisc": false,[0m
[0;32m            "stp": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "bridge"[0m
[0;32m        },[0m
[0;32m        "domain": "ec2.internal",[0m
[0;32m        "effective_group_id": 1000,[0m
[0;32m        "effective_user_id": 1000,[0m
[0;32m        "ens5": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "ens5",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "off [fixed]",[0m
[0;32m                "netns_local": "off [fixed]",[0m
[0;32m                "ntuple_filters": "on",[0m
[0;32m                "receive_hashing": "on",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "off [fixed]",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "off",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv4": "on",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "off [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_segmentation": "off [fixed]",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "off [fixed]",[0m
[0;32m                "tx_lockless": "off [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "off [fixed]",[0m
[0;32m                "tx_nocache_copy": "off",[0m
[0;32m                "tx_scatter_gather": "on",[0m
[0;32m                "tx_scatter_gather_fraglist": "off [fixed]",[0m
[0;32m                "tx_sctp_segmentation": "off [fixed]",[0m
[0;32m                "tx_sit_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp6_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp_ecn_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_segmentation": "off [fixed]",[0m
[0;32m                "tx_vlan_offload": "off [fixed]",[0m
[0;32m                "tx_vlan_stag_hw_insert": "off [fixed]",[0m
[0;32m                "udp_fragmentation_offload": "off [fixed]",[0m
[0;32m                "vlan_challenged": "off [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "10.0.1.180",[0m
[0;32m                "broadcast": "10.0.1.255",[0m
[0;32m                "netmask": "255.255.255.0",[0m
[0;32m                "network": "10.0.1.0"[0m
[0;32m            },[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "fe80::cf9:ceff:fe51:3289",[0m
[0;32m                    "prefix": "64",[0m
[0;32m                    "scope": "link"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "macaddress": "0e:f9:ce:51:32:89",[0m
[0;32m            "module": "ena",[0m
[0;32m            "mtu": 9001,[0m
[0;32m            "pciid": "0000:00:05.0",[0m
[0;32m            "promisc": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "ether"[0m
[0;32m        },[0m
[0;32m        "env": {[0m
[0;32m            "HOME": "/home/centos",[0m
[0;32m            "LANG": "C",[0m
[0;32m            "LC_ALL": "C",[0m
[0;32m            "LC_MESSAGES": "C",[0m
[0;32m            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",[0m
[0;32m            "LOGNAME": "centos",[0m
[0;32m            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",[0m
[0;32m            "MAIL": "/var/mail/centos",[0m
[0;32m            "PATH": "/usr/local/bin:/usr/bin",[0m
[0;32m            "PWD": "/home/centos",[0m
[0;32m            "SELINUX_LEVEL_REQUESTED": "",[0m
[0;32m            "SELINUX_ROLE_REQUESTED": "",[0m
[0;32m            "SELINUX_USE_CURRENT_RANGE": "",[0m
[0;32m            "SHELL": "/bin/bash",[0m
[0;32m            "SHLVL": "2",[0m
[0;32m            "SSH_CLIENT": "186.84.21.88 32203 22",[0m
[0;32m            "SSH_CONNECTION": "186.84.21.88 32203 10.0.1.180 22",[0m
[0;32m            "SSH_TTY": "/dev/pts/0",[0m
[0;32m            "TERM": "xterm",[0m
[0;32m            "USER": "centos",[0m
[0;32m            "XDG_RUNTIME_DIR": "/run/user/1000",[0m
[0;32m            "XDG_SESSION_ID": "14",[0m
[0;32m            "_": "/usr/bin/python"[0m
[0;32m        },[0m
[0;32m        "fibre_channel_wwn": [],[0m
[0;32m        "fips": false,[0m
[0;32m        "form_factor": "Other",[0m
[0;32m        "fqdn": "ip-10-0-1-180.ec2.internal",[0m
[0;32m        "gather_subset": [[0m
[0;32m            "all"[0m
[0;32m        ],[0m
[0;32m        "hostname": "ip-10-0-1-180",[0m
[0;32m        "hostnqn": "",[0m
[0;32m        "interfaces": [[0m
[0;32m            "ens5",[0m
[0;32m            "docker0",[0m
[0;32m            "lo"[0m
[0;32m        ],[0m
[0;32m        "is_chroot": true,[0m
[0;32m        "iscsi_iqn": "",[0m
[0;32m        "kernel": "3.10.0-693.5.2.el7.x86_64",[0m
[0;32m        "kernel_version": "#1 SMP Fri Oct 20 20:32:50 UTC 2017",[0m
[0;32m        "lo": {[0m
[0;32m            "active": true,[0m
[0;32m            "device": "lo",[0m
[0;32m            "features": {[0m
[0;32m                "busy_poll": "off [fixed]",[0m
[0;32m                "fcoe_mtu": "off [fixed]",[0m
[0;32m                "generic_receive_offload": "on",[0m
[0;32m                "generic_segmentation_offload": "on",[0m
[0;32m                "highdma": "on [fixed]",[0m
[0;32m                "hw_tc_offload": "off [fixed]",[0m
[0;32m                "l2_fwd_offload": "off [fixed]",[0m
[0;32m                "large_receive_offload": "off [fixed]",[0m
[0;32m                "loopback": "on [fixed]",[0m
[0;32m                "netns_local": "on [fixed]",[0m
[0;32m                "ntuple_filters": "off [fixed]",[0m
[0;32m                "receive_hashing": "off [fixed]",[0m
[0;32m                "rx_all": "off [fixed]",[0m
[0;32m                "rx_checksumming": "on [fixed]",[0m
[0;32m                "rx_fcs": "off [fixed]",[0m
[0;32m                "rx_vlan_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_offload": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_filter": "off [fixed]",[0m
[0;32m                "rx_vlan_stag_hw_parse": "off [fixed]",[0m
[0;32m                "scatter_gather": "on",[0m
[0;32m                "tcp_segmentation_offload": "on",[0m
[0;32m                "tx_checksum_fcoe_crc": "off [fixed]",[0m
[0;32m                "tx_checksum_ip_generic": "on [fixed]",[0m
[0;32m                "tx_checksum_ipv4": "off [fixed]",[0m
[0;32m                "tx_checksum_ipv6": "off [fixed]",[0m
[0;32m                "tx_checksum_sctp": "on [fixed]",[0m
[0;32m                "tx_checksumming": "on",[0m
[0;32m                "tx_fcoe_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_gre_segmentation": "off [fixed]",[0m
[0;32m                "tx_gso_partial": "off [fixed]",[0m
[0;32m                "tx_gso_robust": "off [fixed]",[0m
[0;32m                "tx_ipip_segmentation": "off [fixed]",[0m
[0;32m                "tx_lockless": "on [fixed]",[0m
[0;32m                "tx_mpls_segmentation": "off [fixed]",[0m
[0;32m                "tx_nocache_copy": "off [fixed]",[0m
[0;32m                "tx_scatter_gather": "on [fixed]",[0m
[0;32m                "tx_scatter_gather_fraglist": "on [fixed]",[0m
[0;32m                "tx_sctp_segmentation": "on",[0m
[0;32m                "tx_sit_segmentation": "off [fixed]",[0m
[0;32m                "tx_tcp6_segmentation": "on",[0m
[0;32m                "tx_tcp_ecn_segmentation": "on",[0m
[0;32m                "tx_tcp_mangleid_segmentation": "on",[0m
[0;32m                "tx_tcp_segmentation": "on",[0m
[0;32m                "tx_udp_tnl_csum_segmentation": "off [fixed]",[0m
[0;32m                "tx_udp_tnl_segmentation": "off [fixed]",[0m
[0;32m                "tx_vlan_offload": "off [fixed]",[0m
[0;32m                "tx_vlan_stag_hw_insert": "off [fixed]",[0m
[0;32m                "udp_fragmentation_offload": "on",[0m
[0;32m                "vlan_challenged": "on [fixed]"[0m
[0;32m            },[0m
[0;32m            "hw_timestamp_filters": [],[0m
[0;32m            "ipv4": {[0m
[0;32m                "address": "127.0.0.1",[0m
[0;32m                "broadcast": "host",[0m
[0;32m                "netmask": "255.0.0.0",[0m
[0;32m                "network": "127.0.0.0"[0m
[0;32m            },[0m
[0;32m            "ipv6": [[0m
[0;32m                {[0m
[0;32m                    "address": "::1",[0m
[0;32m                    "prefix": "128",[0m
[0;32m                    "scope": "host"[0m
[0;32m                }[0m
[0;32m            ],[0m
[0;32m            "mtu": 65536,[0m
[0;32m            "promisc": false,[0m
[0;32m            "timestamping": [[0m
[0;32m                "rx_software",[0m
[0;32m                "software"[0m
[0;32m            ],[0m
[0;32m            "type": "loopback"[0m
[0;32m        },[0m
[0;32m        "lsb": {},[0m
[0;32m        "machine": "x86_64",[0m
[0;32m        "machine_id": "df877a200226bc47d06f26dae0736ec9",[0m
[0;32m        "memfree_mb": 337,[0m
[0;32m        "memory_mb": {[0m
[0;32m            "nocache": {[0m
[0;32m                "free": 1480,[0m
[0;32m                "used": 321[0m
[0;32m            },[0m
[0;32m            "real": {[0m
[0;32m                "free": 337,[0m
[0;32m                "total": 1801,[0m
[0;32m                "used": 1464[0m
[0;32m            },[0m
[0;32m            "swap": {[0m
[0;32m                "cached": 0,[0m
[0;32m                "free": 0,[0m
[0;32m                "total": 0,[0m
[0;32m                "used": 0[0m
[0;32m            }[0m
[0;32m        },[0m
[0;32m        "memtotal_mb": 1801,[0m
[0;32m        "module_setup": true,[0m
[0;32m        "mounts": [[0m
[0;32m            {[0m
[0;32m                "block_available": 1494621,[0m
[0;32m                "block_size": 4096,[0m
[0;32m                "block_total": 2094336,[0m
[0;32m                "block_used": 599715,[0m
[0;32m                "device": "/dev/nvme0n1p1",[0m
[0;32m                "fstype": "xfs",[0m
[0;32m                "inode_available": 4131442,[0m
[0;32m                "inode_total": 4193792,[0m
[0;32m                "inode_used": 62350,[0m
[0;32m                "mount": "/",[0m
[0;32m                "options": "rw,seclabel,relatime,attr2,inode64,noquota",[0m
[0;32m                "size_available": 6121967616,[0m
[0;32m                "size_total": 8578400256,[0m
[0;32m                "uuid": "0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m            }[0m
[0;32m        ],[0m
[0;32m        "nodename": "ip-10-0-1-180.ec2.internal",[0m
[0;32m        "os_family": "RedHat",[0m
[0;32m        "pkg_mgr": "yum",[0m
[0;32m        "proc_cmdline": {[0m
[0;32m            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.5.2.el7.x86_64",[0m
[0;32m            "LANG": "en_US.UTF-8",[0m
[0;32m            "console": [[0m
[0;32m                "tty0",[0m
[0;32m                "ttyS0,115200n8",[0m
[0;32m                "ttyS0,115200"[0m
[0;32m            ],[0m
[0;32m            "crashkernel": "auto",[0m
[0;32m            "ro": true,[0m
[0;32m            "root": "UUID=0a84de8e-5bfe-43e7-992b-5bfff8cdce43"[0m
[0;32m        },[0m
[0;32m        "processor": [[0m
[0;32m            "0",[0m
[0;32m            "GenuineIntel",[0m
[0;32m            "Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz",[0m
[0;32m            "1",[0m
[0;32m            "GenuineIntel",[0m
[0;32m            "Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"[0m
[0;32m        ],[0m
[0;32m        "processor_cores": 1,[0m
[0;32m        "processor_count": 1,[0m
[0;32m        "processor_threads_per_core": 2,[0m
[0;32m        "processor_vcpus": 2,[0m
[0;32m        "product_name": "t3.small",[0m
[0;32m        "product_serial": "NA",[0m
[0;32m        "product_uuid": "NA",[0m
[0;32m        "product_version": "NA",[0m
[0;32m        "python": {[0m
[0;32m            "executable": "/usr/bin/python",[0m
[0;32m            "has_sslcontext": true,[0m
[0;32m            "type": "CPython",[0m
[0;32m            "version": {[0m
[0;32m                "major": 2,[0m
[0;32m                "micro": 5,[0m
[0;32m                "minor": 7,[0m
[0;32m                "releaselevel": "final",[0m
[0;32m                "serial": 0[0m
[0;32m            },[0m
[0;32m            "version_info": [[0m
[0;32m                2,[0m
[0;32m                7,[0m
[0;32m                5,[0m
[0;32m                "final",[0m
[0;32m                0[0m
[0;32m            ][0m
[0;32m        },[0m
[0;32m        "python_version": "2.7.5",[0m
[0;32m        "real_group_id": 1000,[0m
[0;32m        "real_user_id": 1000,[0m
[0;32m        "selinux": {[0m
[0;32m            "config_mode": "permissive",[0m
[0;32m            "mode": "permissive",[0m
[0;32m            "policyvers": 28,[0m
[0;32m            "status": "enabled",[0m
[0;32m            "type": "targeted"[0m
[0;32m        },[0m
[0;32m        "selinux_python_present": true,[0m
[0;32m        "service_mgr": "systemd",[0m
[0;32m        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG2Tp0iSgOd7eeyE6tWvdeXfET8ClF2FDMwoi5jk3wMrjk++64K4fBT+QAuz3oyYt5tCPaGe3cWVld3eKupxWvY=",[0m
[0;32m        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKi8tyocyMLEHCxZxyiGlk07IWoJZ3fWOKraN/l182D7",[0m
[0;32m        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDWYhCYmrC/MaKxfHv8Sb5eX77vCDE21BynR5dbL5/klE+WMtF6mntz8r6r1mGaYydt7R8hY2y0uHltGNQ6qlDWL7GkT/j+FBR2WTNBwcFd+xlm7cyk2XX6kz6+juzzzPn6fD0aL7p1FUQxu9mmZLQiqUEnUYmUQ7R1aFpm6POSljMglIXapd0uFqDhbQG9k/j8w9UCeCC/xvU9NlAVocA774ayo7YY97/+5CLuQG/nj7Y4bs+gk+XgxiU91j/1LOjGgaqxcZebMhilxsu3mWckwHAuv/4idGSedcTO2B/ko2mfncsie87QZ4um9b3D4/c2e8MBSI1epRYnDoGK61/L",[0m
[0;32m        "swapfree_mb": 0,[0m
[0;32m        "swaptotal_mb": 0,[0m
[0;32m        "system": "Linux",[0m
[0;32m        "system_capabilities": [[0m
[0;32m            ""[0m
[0;32m        ],[0m
[0;32m        "system_capabilities_enforced": "True",[0m
[0;32m        "system_vendor": "Amazon EC2",[0m
[0;32m        "uptime_seconds": 2764,[0m
[0;32m        "user_dir": "/home/centos",[0m
[0;32m        "user_gecos": "Cloud User",[0m
[0;32m        "user_gid": 1000,[0m
[0;32m        "user_id": "centos",[0m
[0;32m        "user_shell": "/bin/bash",[0m
[0;32m        "user_uid": 1000,[0m
[0;32m        "userspace_architecture": "x86_64",[0m
[0;32m        "userspace_bits": "64",[0m
[0;32m        "virtualization_role": "guest",[0m
[0;32m        "virtualization_type": "kvm"[0m
[0;32m    }[0m
[0;32m}[0m

PLAY RECAP *********************************************************************
[0;32mName_iac-micro-default-master-0[0m : [0;32mok=6   [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
[0;32mName_iac-micro-default-worker-0[0m : [0;32mok=6   [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

