stream {
    upstream myapp1 {
        server 192.168.33.10:6443;
        server 192.168.33.11:6443;
        server 192.168.33.12:6443;
    }

    server {
        listen 6443;

        proxy_pass myapp1;
        
    }
}

events { } 

